[gd_scene format=3 uid="uid://6a0sdi10j5m4"]

[ext_resource type="Script" uid="uid://cfbq1ogeu8ems" path="res://scene_fader.gd" id="1_de42b"]

[node name="SceneFader" type="CanvasLayer" unique_id=758060972]
layer = 128
script = ExtResource("1_de42b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1609835784]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
